# solana-ua-bootcamp-2024-08-06

practice-2/: check-balance.ts  create-multisig.ts  create-token-account.ts  create-token-metadata.ts  create-token-mint.ts  generate-keypair.ts  load-keypairs.ts  mint-tokens.ts  send-sol.ts
practice-4/solana-java/: pom.xml
practice-4/solana-java/src/main/java/com/dovnard/solana/: CheckBalance.java  GenerateKeyPair.java  GenerateKeyPairBC.java  LoadKeyPair.java
